---
apiVersion: v1
kind: Secret
metadata:
  name: app-flux
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDqmGUe1QuD05PmREkW
    cGjjGJ1vV7Wvegw1IXHkRvKBsS3FL+dJvGFQ3hwvi5KOLgOhZANiAARFqgqTtplf
    KNOT8xs5wPDT7oIH1rzkA0q5LhoilBmJAOAFoYA2/628OW0Qwod8Ty8Wu+S9U4y2
    DduWRsOonXDUYvlalE/kQ0ovYO/YDHh8ixKDWbRqOsZ5hD7PiwAz3iE=
    -----END PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBEWqCpO2mV8o05PzGznA8NPuggfWvOQDSrkuGiKUGYkA4AWhgDb/rbw5bRDCh3xPLxa75L1TjLYN25ZGw6idcNRi+VqUT+RDSi9g79gMeHyLEoNZtGo6xnmEPs+LADPeIQ==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=

